<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <title>FreightEase</title>
            <link rel="stylesheet" href="./style.css" />
      </head>
      <style>
            ::-webkit-scrollbar {
                  display: none;
            }
            @font-face {
                  font-family: "CustomFont";
                  src: url("./src/fonts/Secondary.ttf") format("truetype");
            }

            .custom-font {
                  font-family: "CustomFont", sans-serif;
                  letter-spacing: 0.1em; /* Adjust this value as needed */
            }

            html,
            body {
                  -ms-overflow-style: none;
                  scrollbar-width: none;
            }
      </style>
      <body>
            <div id="root"></div>
            <script type="module" src="/src/main.jsx"></script>
      </body>
</html>
